body
  margin: 0
  font-family: 'Raleway', arial
  position: inherit
  max-width: 1604px
a
  text-decoration: none
header
  position: fixed
  z-index: 20
  padding-top: 35px
  padding-bottom: 20px
  top: 0
  left: 50%
  transform: translate(-50%, 0%)
.container_1160
  max-width: 1160px
  margin: auto
.head
  &_block
    height: 100vh
  &_bg
    background: linear-gradient(89.97deg, #133578 46.78%, rgba(17, 17, 17, 0.2) 101.25%)
    &-png
      position: relative
      z-index: -10
.nav-link
  font-weight: 500
  color: #fff
.head_bg-png
  position: absolute
  right: 0
  img
    width: auto
    height: 100vh
.button_join
  background-color: #29ABE1
  border-radius: 5px
  padding: 15px 50px 15px 50px
.text_blu
  color: #133578
.border_blu
  border-color: #133578!important
.text_gray
  color: #6D6D6D!important
.bg_gray
  background-color: #F4F4F4
.text_mentor
  line-height: 18px
u
  text-decoration: none
  border-bottom: 2px solid
.mission
  overflow: hidden
  &_bg
    background: linear-gradient(0.01deg, #133578 0.01%, rgba(19, 53, 120, 0.7) 99.99%)
    height: 652px
    &-png
      position: absolute
      z-index: -10
      margin-left: auto
      margin-right: auto
      left: 50%
      right: 50%
      text-align: center
      transform: translate(-50%, 0%)
.bg_contact
  background-color: #133578
.map
  min-height: 400px
.fs_10
  font-size: 10px
.div_geo
  width: 73px
svg
  color: #fff
  margin: auto
.about_button
  position: absolute
  bottom: 100px
  left: 50%
  transform: translate(-50%, -50%)
.reviews_bg
  background-color: #fff
  width: 660px
  height: 422px
.bg_reviews
  &-left
    background: rgb(244,244,244)
    background: linear-gradient(90deg, rgba(244,244,244,1) 30%, rgba(0,0,0,0) 70%)
    position: absolute
    width: 10%
    height: 100%
    top: 0
    left: -5px
    z-index: 10
  &-right
    background: rgb(244,244,244)
    background: linear-gradient(90deg, rgba(0,0,0,0) 30%, rgba(244,244,244,1) 70%)
    position: absolute
    width: 10%
    height: 100%
    top: 0
    right: -5px
    z-index: 10
.reviews_icon
  margin: auto
#owlCarousel1
  background: rgb(244,244,244)
  background: linear-gradient(90deg, rgba(244,244,244,1) 20%, rgba(0,0,0,0) 50%, rgba(244,244,244,1) 80%)
.owl-nav
  display: flex
  justify-content: end
  margin-right: 40px
  .owl-prev
    background-image: url("/img/left.png")!important
    background-repeat: no-repeat!important
    background-position: center center!important
  .owl-next
    background-image: url("/img/right.png")!important
    background-repeat: no-repeat!important
    background-position: center center!important
  button
    margin-top: 10px
    margin-left: 10px
    width: 76px
    height: 76px
    span
      display: none
.darkHeader
  background-color: #fff
  box-shadow: 0 0 5px
  a, svg
    color: #000
.navbar-toggler
  border: none!important
  box-shadow: none!important

@media all and (max-width: 772px)
  .reviews_bg
    width: 360px
    height: 700px
  .reviews_icon
    max-width: 112px
  header
    padding: 0!important
